@import url(../vendor/normalize.css);
@import url(../fonts/fonts.css);


.page {
  max-width: 100%;
  min-width: 320px;
  font-family: "Rostelecom Basis", Arial, Helvetica, sans-serif;  
}

.header {
  max-width: 1440px;
  padding: 55px 76px;
  box-sizing: border-box;
  background-color: aqua;
}

.header_position_center {
  margin: 0 auto;
}

.header__navigation {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  background-color: aquamarine;
}

.header__menu {
  display: flex;
  justify-content: flex-start;
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: burlywood;
}

.header__menu-item {
  margin: 0 36px 0 0;
  background-color: cornflowerblue;
}

.header__menu-item:last-child {
  margin: 0;
  background-color: crimson;
  }

.header__menu-link {
  color: inherit;
  text-decoration: none;
  
}

.where-travel{
  margin: 0 auto;
  padding: 40px 76px;
  
  max-width: 1440px;
  min-height: 510px;
  max-height: 510px;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 25px;

  background-color: darkorchid;
}

.where-travel__subtitle{
  margin: 0;
  padding: 0;
  background-color: darkred;
  grid-area: 1 / 1 / 2 / 2;

}

.where-travel_position_center{
  margin: 0 auto;
  
}

.where-travel__title{
  background-color: rgb(0, 139, 35);
  grid-area: 2 / 1 / 3 / 2;
}

.where-travel__image{
  background-color: rgb(30, 0, 139);
  grid-area: 1 / 2 / 3 / 3;
  max-height: 100%;
  
}










.travel-places {
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  border: 1px solid #000;
}

.travel-places_position_center {
  margin: 0 auto;
}

.travel-places__place {
  max-width: 100%;
}

.place {
  border: 1px solid #000;
  display: grid;
  grid-template-columns: repeat(2, 720px);
  grid-template-rows: 102px 498px;
  border: 1px solid red;
}

.place__image {
  grid-row: 1/2;
  grid-column: 1;
  width: 720px;
  height: 600px;
  border: 1px solid red;
  object-fit: cover;
}

.place__image_reverse {
  grid-column: 2;
}




.place__title {
  grid-row: 1;
  grid-column: 2;
  padding-top: 70px;
  margin: 0;
  font-size: 38px;
  margin: 0 0 0 80px;
  letter-spacing: 1px;
}

.place__title_reverse {
  grid-column: 1;
}



.place__text {
  grid-row: 2;
  grid-column: 2;
  align-self: end;
  margin: 0 0 70px 0;
  font-size: 14px;
}

.place__text_reverse {
  grid-column: 1;
}



.place__text:last-child {
  margin: 0 0 76px 0;
}

.place__paragraph {
  margin: 0 0 36px 80px;
  max-width: 372px;
}
